<!DOCTYPE html>
<html leng="eng">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <style>
            .parent{
                text-align: center;
            }

            #name{
                background-color: bisque;
                height: 70px;
                width: 500px;
                padding: 10px;
                margin-left: 201px;

            }
            #skills{
                background-color: azure;
                width: 200px; 
                margin-top: -90px;
            }
            #experiance{
                background-color: honeydew;
                width: 520px;
                margin-left: 201px;
                margin-top: -520px;
                height: 501px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child" id="name"><h1>abdiqadir ahmed</h1></div>
            <div class="child" id="skills">
                <img id="profile" src="./me.jpg" height="100">
                <br />
                <img id="at" src="./at.png"  height="50">
                <p id="email">ina*********@gmail.com</p>
                <img id="call" src="./call.png" height="50">
                <p id="phone">612*******</p>
                <hr />
                <h3>SKILLS</h3>
                <p>
                    <ul>
                        <li>html</li>
                        <li>scc</li>
                        <li>java script</li>
                        <li>C</li>
                    </ul>
                </p>
                <hr />
                <h3>EDUCATION</h3>
                <p>
                    CUMAR BIN KHADAB<br />
                    JIJGA COMMUNITY<br />
                    XI'AN SHIYOU<br />
                    UDAMY<br />
                </p>
    
            </div>
            <div class="child" id="experiance">
                <h3>PROFESSIONAL SUMMERY</h3>
                <p>Talented developer and team motivator successfully maintained staff focus and productivity in high volume, fast-paced projucts.experienced with html and java script and have the talent to learn any language</p>
                <hr />
                <h3>work history</h3>
                <P>september 2021-january 2023</P>
                <p style="font-weight: bold;">petroleum adminstrater-petroleum bureau</p>
                <p>
                    <ul>
                        <li>Managing relations with companies operating in the region</li>
                        <li>quality and safety assurance of operations done in the region</li>
                        <li>managing local distirbution of petroleum and petroleum related products </li>
                    </ul>
                </p>
            </div>
        </div>

        
    </body>

</html>